// Zed settings
// https://zed.dev/docs/configuring-zed
{
  "accessible_mode": false,
  "agent": {
    "default_model": {
      "provider": "openai-subscribed",
      "model": "gpt-5.6-sol",
      "enable_thinking": true,
      "effort": "medium"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "toolbar": {
    "code_actions": true
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true
    }
  },
  "buffer_font_weight": 400.0,
  "agent_buffer_font_size": 15.0,
  "markdown_preview_font_size": 15.0,
  "agent_ui_font_size": 16.0,
  "auto_install_extensions": {
    "html": true,
    "ruby": true,
    // .slim がプレーンテキスト扱いになるため。Ruby 部分は injection で ruby 拡張が着色する。
    "slim": true
  },
  "status_bar": {
    "show_active_file": true
  },
  "languages": {
    "Ruby": {
      "tab_size": 2
    },
    "Slim": {
      "tab_size": 2
    }
  },
  "diff_view_style": "unified",
  "git_panel": {
    "file_icons": true,
    "tree_view": true,
    "group_by": "staging"
  },
  "project_panel": {
    "hide_gitignore": false,
    "dock": "left"
  },
  // gitignore された tmp/plans を cmd-P の対象にする。
  // 既定値 [".env*"] は置き換わるので併記が必要。worktree 側の tmp/plans は symlink のため scan_symlinks も要る。
  "file_scan_inclusions": [".env*", "tmp/plans", "tmp/plans/**"],
  "scan_symlinks": "always",
  "pane_split_direction_vertical": "right",
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "JetBrains",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  // One Dark 既定のコメント色 (#5d636f) は背景とのコントラストが 2.3:1 しかなく読みにくいため引き上げる。
  // 単一の override が全テーマに適用されるので、light テーマへ切り替えるときは値を見直すこと。
  "experimental.theme_overrides": {
    "syntax": {
      "comment": {
        "color": "#8b949e"
      },
      "comment.doc": {
        "color": "#8b949e"
      }
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null
    }
  },
  "terminal": {
    "env": {
      // Zed が NO_COLOR=1 を持つ環境から起動されると TUI から色が消えるため、空文字で打ち消す。
      "COLORTERM": "truecolor",
      "NO_COLOR": "",
      "TERM": "xterm-256color"
    }
  }
}
